# rolling-bites

./: .env  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: sonarcloud.yml
scripts/: docker-compose.sh
src/main/java/kyoongdev/rolling_bites/: RollingBitesApplication.java
src/main/java/kyoongdev/rolling_bites/common/annotations/: ExecutionTime.java  ExecutionTimeAspect.java  GetUser.java  GetUserArgumentResolver.java
src/main/java/kyoongdev/rolling_bites/common/apiClient/: ApiClient.java  ApiClientAdapter.java  WebClientAdapter.java
src/main/java/kyoongdev/rolling_bites/common/batch/: BatchRepository.java  MultiThreadExecutor.java
src/main/java/kyoongdev/rolling_bites/common/cookie/: CookieErrorCode.java  CookieManager.java  CookieName.java
src/main/java/kyoongdev/rolling_bites/common/dto/: BaseUpdateDto.java  CreateDto.java  FromEntityDto.java  PagingDto.java  UpdateDto.java
src/main/java/kyoongdev/rolling_bites/common/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDto.java
src/main/java/kyoongdev/rolling_bites/common/http/: HttpUtil.java
src/main/java/kyoongdev/rolling_bites/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtErrorCode.java  JwtErrorFilter.java  JwtFilter.java  JwtProvider.java  TokenDto.java
src/main/java/kyoongdev/rolling_bites/common/paging/: PaginationDto.java  Paging.java  PagingDto.java  PagingMetaDto.java  PagingResolver.java
src/main/java/kyoongdev/rolling_bites/common/queryDsl/: CustomQueryDsl.java
src/main/java/kyoongdev/rolling_bites/common/social/: KakaoSocialLogin.java  SocialErrorCode.java  SocialFactory.java  SocialLogin.java
src/main/java/kyoongdev/rolling_bites/common/social/kakao/: KakaoCallback.java  KakaoSocialLogin.java  KakaoUser.java
src/main/java/kyoongdev/rolling_bites/config/: BatchConfig.java  JdbcConfig.java  OpenApiConfig.java  QueryDslConfig.java
src/main/java/kyoongdev/rolling_bites/config/security/: SecurityConfig.java
src/main/java/kyoongdev/rolling_bites/modules/auth/controllers/: AuthController.java
src/main/java/kyoongdev/rolling_bites/modules/auth/facade/: AuthFacade.java
src/main/java/kyoongdev/rolling_bites/modules/category/entity/: Category.java  CategoryRequest.java
src/main/java/kyoongdev/rolling_bites/modules/category/repository/: CategoryRepository.java  CategoryRequestRepository.java
src/main/java/kyoongdev/rolling_bites/modules/foodTruck/dto/: FindFoodTruckCategoryDto.java  FindFoodTruckDto.java  FoodTruckBatchDto.java  FoodTruckCategoryBatchDto.java  FoodTruckRegionBatchDto.java
src/main/java/kyoongdev/rolling_bites/modules/foodTruck/dto/repository/: FindFoodTrucksWhere.java
src/main/java/kyoongdev/rolling_bites/modules/foodTruck/entity/: FoodTruck.java  FoodTruckCategory.java  FoodTruckCategoryId.java  FoodTruckRegion.java  FoodTruckReport.java  FoodTruckRequest.java  FoodTruckRequestCategory.java  FoodTruckRequestCategoryId.java  FoodTruckRequestRegion.java  FoodTruckVisit.java
src/main/java/kyoongdev/rolling_bites/modules/foodTruck/repository/: CustomFoodTruckRepository.java  CustomFoodTruckRepositoryImpl.java  FoodTruckBatchRepository.java  FoodTruckBulkRepositoryImpl.java  FoodTruckCategoryBatchRepository.java  FoodTruckCategoryRepository.java  FoodTruckRegionBatchRepository.java  FoodTruckRegionRepository.java  FoodTruckRepository.java
src/main/java/kyoongdev/rolling_bites/modules/region/entity/: LargeRegion.java  SmallRegion.java
src/main/java/kyoongdev/rolling_bites/modules/region/repository/: LargeRegionRepository.java  SmallRegionRepository.java
src/main/java/kyoongdev/rolling_bites/modules/user/domain/: CustomUserDetail.java
src/main/java/kyoongdev/rolling_bites/modules/user/dto/: CommonUserDto.java  CreateUserDto.java  UpdateUserDto.java
src/main/java/kyoongdev/rolling_bites/modules/user/entity/: User.java
src/main/java/kyoongdev/rolling_bites/modules/user/enums/: SocialType.java  SocialTypeConverter.java
src/main/java/kyoongdev/rolling_bites/modules/user/exception/: UserErrorCode.java
src/main/java/kyoongdev/rolling_bites/modules/user/repository/: UserRepository.java
src/main/java/kyoongdev/rolling_bites/modules/user/services/: CustomUserDetailService.java  UserService.java
src/main/resources/: application-jwt.yml  application-local.yml  application.properties  application.yml
src/test/java/kyoongdev/rolling_bites/: RollingBitesApplicationTests.java
src/test/java/kyoongdev/rolling_bites/common/annotation/: RepositoryTest.java
src/test/java/kyoongdev/rolling_bites/common/jwt/: JwtProviderTests.java
src/test/java/kyoongdev/rolling_bites/common/social/: KakaoSocialLoginTests.java  SocialFactoryTest.java
src/test/java/kyoongdev/rolling_bites/config/: FoodTruckConfig.java  QueryDslTestConfig.java
src/test/java/kyoongdev/rolling_bites/modules/auth/: AuthControllerTests.java  AuthFacadeTests.java
src/test/java/kyoongdev/rolling_bites/modules/category/: CategoryRepositoryTest.java
src/test/java/kyoongdev/rolling_bites/modules/foodTruck/: FoodTruckBatch.java  FoodTruckDataConfig.java  FoodTruckRepositoryTests.java
src/test/java/kyoongdev/rolling_bites/modules/foodTruck/batch/: BatchInsert.java  FoodTruckRegionBatch.java
src/test/java/kyoongdev/rolling_bites/modules/region/: RegionRepositoryTest.java
src/test/java/kyoongdev/rolling_bites/modules/user/: UserRepositoryTest.java  UserRespositoryTest.java  UserServiceTests.java
src/test/resources/sql/: create-food-truck.sql  delete-food-truck.sql
